{% extends "admin/base_site.html" %}
{% load i18n admin_static admin_urls  material_form %}


{% block content %}
<div class="row">
    <div class="col s12 offset-m3 m6">
        <div class="card">
            <div class="card-content">
                <span class="card-title black-text">{% trans 'Change password' %}</span>

                <form action="{{ form_url }}" method="post" id="{{ opts.model_name }}_form">
                    {% csrf_token %}
                    {% if is_popup %}<input type="hidden" name="_popup" value="1" />{% endif %}
                    {% form %}
                        {% part form.password1 prefix %}<i class="material-icons prefix">lock</i>{% endpart %}
                        {% part form.password2 prefix %}<i class="material-icons prefix">lock</i>{% endpart %}
                    {% endform %}
                    <div class="card-action right-align">
                        <button type="submit" class="btn btn-primary">{% trans 'Change password' %}</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}
