{% extends "admin/base_site.html" %}
{% load i18n %}


{% block breadcrumbs_items %}
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
<a class="active">{% trans 'Password change' %}</a>
{% endblock %}


{% block content %}
<div class="row">
    <div class="col s6 m9 l9">
        <form action="" method="post">{% csrf_token %}
            <div class="card">
                <div class="card-content">
                    <span class="card-title"> {{ title }}</span>
                    <div>
                        {% if form.errors %}
                        <p class="errornote">
                            {% if form.errors.items|length == 1 %}{% trans "Please correct the error below." %}{% else %}{% trans "Please correct the errors below." %}{% endif %}
                        </p>
                        {% endif %}
                        
                        <h6>{% trans "Please enter your old password, for security's sake, and then enter your new password twice so we can verify you typed it in correctly." %}</h6>
                        {% with form_label_class="sr-only" form_control_class="floating-label" form_with_placeholder=True %}
                        {% form %} {% endform %}
                        {% endwith %}
                    </div>                    
                </div>
                <div class="card-action right-align">
                    <button type="submit" class="btn btn-primary">{% trans 'Change my password' %}</button>
                </div>
            </div>
        </form>
    </div>
</div>
{% endblock %}
