{% extends "admin/base_site.html" %}
{% load i18n %}


{% block breadcrumbs_items %}
<a href="{% url 'admin:index' %}">{% trans 'Home' %}</a>
<a class="active">{% trans 'Password change' %}</a>
{% endblock %}

{% block content %}
<div class="row">
    <div class="col s12 m9 l9">
        <div class="card">
            <div class="card-content">
                <span class="card-title"> {{ title }}</span>
                <p>{% trans 'Your password was changed.' %}</p>
            </div>
        </div>
    </div>
</div>
{% endblock %}
