{% extends "admin/base_site.html" %}
{% load i18n l10n admin_urls %}

{% block breadcrumbs_items %}
<a href="{% url 'admin:index' %}">{% trans 'All apps' %}</a> &rang;
<a href="{% url 'admin:app_list' app_label=opts.app_label %}">{{ opts.app_config.verbose_name }}</a>
<a href="{% url opts|admin_urlname:'changelist' %}">{{ opts.verbose_name_plural|capfirst }}</a>
<a>{% trans 'Delete multiple objects' %}</a>
{% endblock %}

{% block content %}
<div class="row delete-confirmation delete-selected-confirmation">
    <div class="col s12 m12 l9">
        <div class="card">
            <div class="card-content">
                {% if perms_lacking or protected %}
                {% if perms_lacking %}
                <p>{% blocktrans %}Deleting the selected {{ objects_name }} would result in deleting related objects, but your account doesn't have permission to delete the following types of objects:{% endblocktrans %}</p>
                <ul>
                    {% for obj in perms_lacking %}
                    <li>{{ obj }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% if protected %}
                <p>{% blocktrans %}Deleting the selected {{ objects_name }} would require deleting the following protected related objects:{% endblocktrans %}</p>
                <ul>
                    {% for obj in protected %}
                    <li>{{ obj }}</li>
                    {% endfor %}
                </ul>
                {% endif %}
                {% else %}
                <p>{% blocktrans %}Are you sure you want to delete the selected {{ objects_name }}? All of the following objects and their related items will be deleted:{% endblocktrans %}</p>
                {% for deletable_object in deletable_objects %}
                <ul>{{ deletable_object|unordered_list }}</ul>
                {% endfor %}
                {% endif %}
            </div>
            {% if not perms_lacking and not protected %}            
            <div class="card-action">
                <div class="right-align">
                    <form action="" method="post">{% csrf_token %}
                        <div>
                            {% for obj in queryset %}
                            <input type="hidden" name="{{ action_checkbox_name }}" value="{{ obj.pk|unlocalize }}" />
                            {% endfor %}
                            <input type="hidden" name="action" value="delete_selected" />
                            <input type="hidden" name="post" value="yes" />
                            <button type="submit" class="btn btn-primary"><i class="material-icons">done</i> {% trans "Yes, I'm sure" %}</button>
                        </div>
                    </form>
                </div>                
            </div>
            {% endif %}
        </div>
    </div>
</div>
{% endblock %}        
